<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Kam - Apply here </title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Apply Here</h1>
        </div>
        <div class="form-container">
            <form id="application-form" onsubmit="return validateForm()">
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" required>
                    <span class="error" id="name-error">Name cannot contain numbers</span>
                </div>
                <div class="form-group">
                    <label for="address">Address</label>
                    <input type="text" id="address" name="address" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone" required>
                    <span class="error" id="phone-error">Phone number must be 10 digits</span>
                </div>
                <div class="form-group">
                    <label for="profession">Profession</label>
                    <select id="profession" name="profession" required>
                        <option value="">Select a profession</option>
                        <option value="carpenter">Carpenter</option>
                        <option value="electrician">Electrician</option>
                        <option value="plumber">Plumber</option>
                        <option value="painter">Painter</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="gov-id">Government ID</label>
                    <input type="file" id="gov-id" name="gov-id" accept="image/*" required>
                </div>
                <button type="submit" class="submit-btn">Submit Application</button>
            </form>
        </div>
    </div>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        :root {
            --primary-color: #3498db;
            --secondary-color: #e67e22;
            --background-color: #f4f4f4;
            --text-color: #333;
            --error-color: #e74c3c;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: var(--background-color);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            background-color: #ffffff;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 100%;
            max-width: 550px;
            position: relative;
        }

        .header {
            background-color: var(--primary-color);
            color: #ffffff;
            padding: 30px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .header h1 {
            font-size: 2.5rem;
            font-weight: 600;
            margin-bottom: 10px;
            position: relative;
            z-index: 1;
        }

        .header::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, var(--secondary-color) 0%, transparent 70%);
            opacity: 0.3;
            animation: pulse 4s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        .form-container {
            padding: 40px;
        }

        .form-group {
            margin-bottom: 25px;
            position: relative;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: var(--text-color);
            font-weight: 600;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        input[type="text"],
        input[type="tel"],
        select,
        input[type="file"] {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background-color: #f9f9f9;
        }

        input[type="text"]:focus,
        input[type="tel"]:focus,
        select:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
        }

        select {
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%23333' viewBox='0 0 12 12'%3E%3Cpath d='M10.293 3.293 6 7.586 1.707 3.293A1 1 0 0 0 .293 4.707l5 5a1 1 0 0 0 1.414 0l5-5a1 1 0 1 0-1.414-1.414z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 15px center;
            padding-right: 40px;
        }

        input[type="file"] {
            padding: 10px;
        }

        input[type="file"]::file-selector-button {
            background-color: var(--primary-color);
            color: #ffffff;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 0.9rem;
        }

        input[type="file"]::file-selector-button:hover {
            background-color: var(--secondary-color);
        }

        .submit-btn {
            background-color: var(--secondary-color);
            color: #ffffff;
            border: none;
            border-radius: 8px;
            padding: 14px 20px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .submit-btn:hover {
            background-color: #d35400;
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .error {
            color: var(--error-color);
            font-size: 0.85rem;
            margin-top: 5px;
            display: none;
            font-weight: 400;
        }

        .form-group.error input {
            border-color: var(--error-color);
        }

        .form-group.success input {
            border-color: #2ecc71;
        }

        @media (max-width: 480px) {
            .header h1 {
                font-size: 2rem;
            }

            .form-container {
                padding: 30px;
            }
        }
    </style>
    <script>
        function validateForm() {
            const nameInput = document.getElementById('name');
            const phoneInput = document.getElementById('phone');
            const nameError = document.getElementById('name-error');
            const phoneError = document.getElementById('phone-error');
            let isValid = true;
            if (/\d/.test(nameInput.value)) {
                nameError.style.display = 'block';
                nameInput.parentElement.classList.add('error');
                isValid = false;
            } else {
                nameError.style.display = 'none';
                nameInput.parentElement.classList.remove('error');
                nameInput.parentElement.classList.add('success');
            }
            if (!/^\d{10}$/.test(phoneInput.value)) {
                phoneError.style.display = 'block';
                phoneInput.parentElement.classList.add('error');
                isValid = false;
            } else {
                phoneError.style.display = 'none';
                phoneInput.parentElement.classList.remove('error');
                phoneInput.parentElement.classList.add('success');
            }

            return isValid;
        }
    </script>
</body>
</html>