<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Search Kam - Contact Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Address</div>
          <div class="text-one">Butwal , Rupandehi</div>
          <div class="text-two"></div>
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div class="text-one">9807435671</div>
          <div class="text-two">9847034195</div>
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one">contact@searchkam.com</div>
          <div class="text-two">info@searchkam.com</div>
        </div>
      </div>
      <div class="right-side">
        <div class="topic-text">Send us a message</div>
        <p style="margin-bottom: 20px; color: var(--dark-blue);">Have questions or feedback? We'd love to hear from you. Fill out the form below, and we'll get back to you as soon as possible.</p>
      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Enter your name">
        </div>
        <div class="input-box">
          <input type="text" placeholder="Enter your email">
        </div>
        <div class="input-box">
          <input type="text" placeholder="Enter your phone (optional)">
        </div>
        <div class="input-box message-box">
          <textarea placeholder="Enter your message"></textarea>
        </div>
        <div class="button">
          <input type="submit" value="Send Message">
        </div>
      </form>
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>
    </div>
  </div>
</body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    :root {
      --orange: #FF6B00;
      --dark-blue: #004080;
      --light-orange: #FFE0CC;
      --light-blue: #E6F0FF;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    body {
      min-height: 100vh;
      width: 100%;
      background: linear-gradient(135deg, var(--light-orange), var(--light-blue));
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container {
      width: 85%;
      background: #fff;
      border-radius: 20px;
      padding: 30px;
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    }
    .container .content {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
    }
    .container .content .left-side {
      width: 30%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 15px;
      position: relative;
    }
    .content .left-side::before {
      content: '';
      position: absolute;
      height: 70%;
      width: 2px;
      right: -15px;
      top: 50%;
      transform: translateY(-50%);
      background: var(--orange);
    }
    .content .left-side .details {
      margin: 14px;
      text-align: center;
    }
    .content .left-side .details i {
      font-size: 30px;
      color: var(--dark-blue);
      margin-bottom: 10px;
    }
    .content .left-side .details .topic {
      font-size: 18px;
      font-weight: 500;
      color: var(--dark-blue);
    }
    .content .left-side .details .text-one,
    .content .left-side .details .text-two {
      font-size: 14px;
      color: var(--orange);
    }
    .container .content .right-side {
      width: 65%;
    }
    .content .right-side .topic-text {
      font-size: 28px;
      font-weight: 600;
      color: var(--dark-blue);
      margin-bottom: 20px;
    }
    .right-side .input-box {
      height: 50px;
      width: 100%;
      margin: 12px 0;
    }
    .right-side .input-box input,
    .right-side .input-box textarea {
      height: 100%;
      width: 100%;
      border: none;
      outline: none;
      font-size: 16px;
      background: var(--light-blue);
      border-radius: 10px;
      padding: 0 15px;
      resize: none;
      transition: all 0.3s ease;
    }
    .right-side .input-box input:focus,
    .right-side .input-box textarea:focus {
      background: #fff;
      box-shadow: 0 0 5px var(--orange);
    }
    .right-side .message-box {
      min-height: 110px;
    }
    .right-side .input-box textarea {
      padding-top: 6px;
    }
    .right-side .button {
      display: inline-block;
      margin-top: 12px;
    }
    .right-side .button input[type="submit"] {
      color: #fff;
      font-size: 18px;
      outline: none;
      border: none;
      padding: 10px 20px;
      border-radius: 10px;
      background: var(--orange);
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .button input[type="submit"]:hover {
      background: var(--dark-blue);
    }
    .social-icons {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    .social-icons a {
      display: inline-flex;
      width: 40px;
      height: 40px;
      justify-content: center;
      align-items: center;
      background: var(--light-orange);
      color: var(--dark-blue);
      border-radius: 50%;
      margin: 0 10px;
      text-decoration: none;
      transition: all 0.3s ease;
    }
    .social-icons a:hover {
      background: var(--orange);
      color: #fff;
    }
    @media (max-width: 950px) {
      .container {
        width: 90%;
        padding: 30px 35px 40px 35px;
      }
      .container .content .right-side {
        width: 70%;
      }
    }
    @media (max-width: 820px) {
      .container {
        margin: 40px 0;
        height: 100%;
      }
      .container .content {
        flex-direction: column-reverse;
      }
      .container .content .left-side {
        width: 100%;
        flex-direction: row;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
      }
      .container .content .left-side::before {
        display: none;
      }
      .container .content .right-side {
        width: 100%;
        margin-left: 0;
      }
    }
  </style>