<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Kam - Find Your Perfect Job</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <img src="logo.jpg" alt="Search Kam  Logo" class="logo">
                <a href="register.html" class="register-btn">Register as a worker</a>
            </div>
        </div>
    </header>

    <main class="container">
        <h1 class="main-heading">Apply for Jobs</h1>

        <div class="job-list">
            <div class="job-card">
                <i class="fas fa-hammer job-icon"></i>
                <h2 class="job-title">Carpenter</h2>
                <p class="job-description">Skilled carpenter needed for various construction projects.</p>
                <button class="view-details-btn" data-job="carpenter">View Details</button>
            </div>
            <div class="job-card">
                <i class="fas fa-wrench job-icon"></i>
                <h2 class="job-title">Plumber</h2>
                <p class="job-description">Experienced plumber required for residential and commercial work.</p>
                <button class="view-details-btn" data-job="plumber">View Details</button>
            </div>
            <div class="job-card">
                <i class="fas fa-bolt job-icon"></i>
                <h2 class="job-title">Electrician</h2>
                <p class="job-description">Certified electrician needed for various electrical installations.</p>
                <button class="view-details-btn" data-job="electrician">View Details</button>
            </div>
            <div class="job-card">
                <i class="fas fa-paint-roller job-icon"></i>
                <h2 class="job-title">Painter</h2>
                <p class="job-description">Professional painter required for interior and exterior projects.</p>
                <button class="view-details-btn" data-job="painter">View Details</button>
            </div>
            <div class="job-card">
                <i class="fas fa-truck job-icon"></i>
                <h2 class="job-title">Delivery Driver</h2>
                <p class="job-description">Experienced delivery driver needed for local deliveries.</p>
                <button class="view-details-btn" data-job="driver">View Details</button>
            </div>
            <div class="job-card">
                <i class="fas fa-utensils job-icon"></i>
                <h2 class="job-title">Chef</h2>
                <p class="job-description">Talented chef required for a busy restaurant kitchen.</p>
                <button class="view-details-btn" data-job="chef">View Details</button>
            </div>
        </div>
    </main>

    <div id="jobModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 id="modalTitle"></h2>
            <p id="modalDescription"></p>
            <h3>Requirements:</h3>
            <ul id="modalRequirements"></ul>
            <h3>Salary Range:</h3>
            <p id="modalSalary"></p>
            <a href="apply.html" class="view-details-btn">Apply Now</a>
        </div>
    </div>
    <style>
        :root {
            --primary-color: #1a237e;
            --secondary-color: #ff6f00;
            --text-color: #333;
            --background-color: #f5f5f5;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: var(--background-color);
            color: var(--text-color);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: var(--primary-color);
            color: #fff;
            padding: 20px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            width: 100px;
            height: auto;
        }

        .register-btn {
            background-color: var(--secondary-color);
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-weight: bold;
        }

        .register-btn:hover {
            background-color: #e65100;
        }

        .main-heading {
            text-align: center;
            font-size: 3.5rem;
            font-weight: 700;
            color: var(--primary-color);
            margin: 40px 0;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .job-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .job-card {
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .job-icon {
            font-size: 3rem;
            margin-bottom: 20px;
            color: var(--secondary-color);
        }

        .job-title {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: var(--primary-color);
        }

        .job-description {
            margin-bottom: 20px;
        }

        .view-details-btn {
            display: inline-block;
            background-color: var(--secondary-color);
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-weight: bold;
            border: none;
            cursor: pointer;
        }

        .view-details-btn:hover {
            background-color: #e65100;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 40px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        #modalTitle {
            color: var(--primary-color);
            font-size: 2rem;
            margin-bottom: 20px;
        }

        #modalDescription {
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        #modalRequirements {
            margin-left: 20px;
            margin-bottom: 20px;
        }

        #modalRequirements li {
            margin-bottom: 10px;
        }

        #modalSalary {
            font-weight: bold;
            color: var(--secondary-color);
            font-size: 1.2rem;
        }

        @media (max-width: 768px) {
            .main-heading {
                font-size: 2.5rem;
            }

            .modal-content {
                width: 90%;
                padding: 20px;
            }
        }
    </style>


    <script>
        const modal = document.getElementById("jobModal");
        const modalTitle = document.getElementById("modalTitle");
        const modalDescription = document.getElementById("modalDescription");
        const modalRequirements = document.getElementById("modalRequirements");
        const modalSalary = document.getElementById("modalSalary");
        const closeBtn = document.getElementsByClassName("close")[0];

        const jobDetails = {
            carpenter: {
                title: "Carpenter",
                description: "We are seeking a skilled carpenter to join our team for various construction projects.",
                requirements: [
                    "Minimum 3 years of experience in carpentry",
                    "Proficiency in reading blueprints and technical drawings",
                    "Knowledge of various types of wood and materials",
                    "Ability to use power tools and hand tools safely"
                ],
                salary: "NPR 480,000 - NPR 720,000 per year"
            },
            plumber: {
                title: "Plumber",
                description: "Experienced plumber needed for residential and commercial plumbing work.",
                requirements: [
                    "Valid plumbing license",
                    "5+ years of experience in plumbing",
                    "Familiarity with local plumbing codes and regulations",
                    "Excellent problem-solving skills"
                ],
                salary: "NPR 540,000 - NPR 840,000 per year"
            },
            electrician: {
                title: "Electrician",
                description: "We are looking for a certified electrician for various electrical installations and repairs.",
                requirements: [
                    "Journeyman Electrician certification",
                    "4+ years of experience in electrical work",
                    "Knowledge of National Electrical Code (NEC)",
                    "Ability to work in a team environment"
                ],
                salary: "NPR 600,000 - NPR 960,000 per year"
            },
            painter: {
                title: "Painter",
                description: "Professional painter required for interior and exterior painting projects.",
                requirements: [
                    "3+ years of experience in painting",
                    "Knowledge of different paint types and application techniques",
                    "Attention to detail",
                    "Physical stamina and ability to work at heights"
                ],
                salary: "NPR 420,000 - NPR 660,000 per year"
            },
            driver: {
                title: "Delivery Driver",
                description: "Experienced delivery driver needed for local deliveries and customer service.",
                requirements: [
                    "Valid driver's license with clean driving record",
                    "1+ years of experience in delivery or courier services",
                    "Excellent navigation skills",
                    "Strong customer service orientation"
                ],
                salary: "NPR 360,000 - NPR 540,000 per year"
            },
            chef: {
                title: "Chef",
                description: "Talented chef required for a busy restaurant kitchen to create delicious meals and manage kitchen operations.",
                requirements: [
                    "Culinary degree or equivalent experience",
                    "5+ years of experience in professional kitchens",
                    "Strong leadership and team management skills",
                    "Creativity in menu planning and food presentation"
                ],
                salary: "NPR 600,000 - NPR 960,000 per year"
            }
        };

        document.querySelectorAll('.view-details-btn').forEach(btn => {
            btn.onclick = function() {
                const job = jobDetails[this.dataset.job];
                modalTitle.textContent = job.title;
                modalDescription.textContent = job.description;
                modalRequirements.innerHTML = job.requirements.map(req => `<li>${req}</li>`).join('');
                modalSalary.textContent = job.salary;
                modal.style.display = "block";
            }
        });

        closeBtn.onclick = function() {
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>