<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Kam - Jobs</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <img src="logo.jpg" alt="Search kam Logo" class="logo">

    <div class="auth-buttons">
        <a href="login.html" class="auth-button login-button">Login</a>
        <a href="login.html" class="auth-button signup-button">Sign Up</a>
    </div>

    <div class="container">
        <h1>Find Solutions for Your Problems</h1>

        <div class="job-grid">
            <div class="job-card">
                <div class="job-icon">⚡</div>
                <div class="job-title">Electrician</div>
                <div class="job-description">Expert electrical services for your home and business</div>
                <a href="electrican.html" class="find-button">Find an Electrician</a>
            </div>
            <div class="job-card">
                <div class="job-icon">🔨</div>
                <div class="job-title">Carpenter</div>
                <div class="job-description">Custom woodworking and furniture solutions</div>
                <a href="carpenter.html" class="find-button">Find a Carpenter</a>
            </div>
            <div class="job-card">
                <div class="job-icon">🎨</div>
                <div class="job-title">Painter</div>
                <div class="job-description">Transform your space with professional painting services</div>
                <a href="painter.html" class="find-button">Find a Painter</a>
            </div>
            <div class="job-card">
                <div class="job-icon">🔧</div>
                <div class="job-title">Plumber</div>
                <div class="job-description">Reliable plumbing services for all your needs</div>
                <a href="plumber.html" class="find-button">Find a Plumber</a>
            </div>
            <div class="job-card">
                <div class="job-icon">🏠</div>
                <div class="job-title">Interior Designer</div>
                <div class="job-description">Create beautiful and functional living spaces</div>
                <a href="interior.html" class="find-button">Find a Designer</a>
            </div>
            <div class="job-card">
                <div class="job-icon">🌳</div>
                <div class="job-title">Landscaper</div>
                <div class="job-description">Transform your outdoor spaces into beautiful gardens</div>
                <a href="landscaper.html" class="find-button">Find a Landscaper</a>
            </div>
        </div>
    </div>
</body>
</html>
    <style>
        :root {
            --primary-color: #1a237e; /* Dark Blue */
            --secondary-color: #ff6f00; /* Orange */
            --accent-color: #ffab00;
            --background-color: #f5f5f5;
            --text-color: #333333;
            --card-background: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 100px;
            height: auto;
        }

        h1 {
            font-size: 2.5rem;
            color: var(--primary-color);
            text-align: center;
            margin: 80px 0 40px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .job-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            margin-bottom: 50px;
        }

        .job-card {
            background-color: var(--card-background);
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .job-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }

        .job-icon {
            font-size: 4rem;
            margin-bottom: 20px;
            color: var(--secondary-color);
        }

        .job-title {
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 15px;
            color: var(--primary-color);
        }

        .job-description {
            font-size: 1rem;
            margin-bottom: 20px;
            color: #666;
        }

        .find-button {
            display: inline-block;
            background: var(--secondary-color);
            color: white;
            padding: 12px 24px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .find-button:hover {
            background: var(--accent-color);
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        /* New styles for the login and sign up buttons */
        .auth-buttons {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            gap: 10px;
        }

        .auth-button {
            padding: 10px 20px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .login-button {
            background-color: var(--primary-color);
            color: white;
            border: 2px solid var(--primary-color);
        }

        .signup-button {
            background-color: transparent;
            color: var(--primary-color);
            border: 2px solid var(--primary-color);
        }

        .auth-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .login-button:hover {
            background-color: #2a337e;
        }

        .signup-button:hover {
            background-color: var(--primary-color);
            color: white;
        }

        @media (max-width: 768px) {
            .logo {
                width: 80px;
            }

            h1 {
                font-size: 2rem;
                margin: 100px 0 30px;
            }

            .job-card {
                padding: 20px;
            }

            .job-title {
                font-size: 1.5rem;
            }

            .auth-buttons {
                top: 10px;
                right: 10px;
            }

            .auth-button {
                padding: 8px 16px;
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            .logo {
                width: 60px;
            }

            h1 {
                font-size: 1.8rem;
                margin: 80px 0 20px;
            }

            .job-icon {
                font-size: 3rem;
            }

            .job-title {
                font-size: 1.3rem;
            }

            .job-description {
                font-size: 0.9rem;
            }

            .find-button {
                padding: 10px 20px;
                font-size: 0.9rem;
            }

            .auth-buttons {
                flex-direction: column;
                gap: 5px;
            }

            .auth-button {
                padding: 6px 12px;
                font-size: 0.8rem;
            }
        }
    </style>
