<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listed Landscaper</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1>Listed  Landscaper</h1>
        <div class="carpenter-grid">
            <div class="carpenter-card">
                <div class="carpenter-photo">
                    <img src="photo.jpg" alt="Photo of Sijan KC">
                </div>
                <div class="carpenter-info">
                    <div class="carpenter-name">Sinsha KC</div>
                    <div class="carpenter-details"><i class="fas fa-map-marker-alt"></i> Manigram, Rupandehi, Nepal</div>
                    <div class="carpenter-details"><i class="fas fa-phone"></i> +977 9802567843</div>
                    <div class="carpenter-details"><i class="fas fa-dollar-sign"></i> NPR 800 per hour</div>
                    <div class="carpenter-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>5.0</span>
                    </div>
                </div>
            </div>

            <!-- Carpenter 2 -->
            <div class="carpenter-card">
                <div class="carpenter-photo">
                    <img src="photos.jpg" alt="Photo of Ram Sharma">
                </div>
                <div class="carpenter-info">
                    <div class="carpenter-name">Resham Sharma</div>
                    <div class="carpenter-details"><i class="fas fa-map-marker-alt"></i> Butwal - 10, Nepal</div>
                    <div class="carpenter-details"><i class="fas fa-phone"></i> +977 9857032123</div>
                    <div class="carpenter-details"><i class="fas fa-dollar-sign"></i> NPR 1000 per hour</div>
                    <div class="carpenter-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>5.0</span>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #e67e22;
            --text-color: #333;
            --background-color: #ecf0f1;
            --card-background: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        h1 {
            font-size: 3rem;
            font-weight: 700;
            text-align: center;
            color: var(--primary-color);
            margin-bottom: 2rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            position: relative;
        }

        h1::after {
            content: '';
            display: block;
            width: 100px;
            height: 4px;
            background-color: var(--secondary-color);
            margin: 1rem auto;
        }

        .carpenter-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .carpenter-card {
            background-color: var(--card-background);
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
        }

        .carpenter-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }

        .carpenter-photo {
            width: 100%;
            height: 250px;
            position: relative;
            overflow: hidden;
        }

        .carpenter-photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .carpenter-photo::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.4));
        }

        .carpenter-info {
            padding: 1.5rem;
        }

        .carpenter-name {
            font-size: 1.6rem;
            font-weight: bold;
            color: var(--primary-color);
            margin-bottom: 0.8rem;
        }

        .carpenter-details {
            font-size: 1rem;
            margin-bottom: 0.8rem;
            display: flex;
            align-items: center;
        }

        .carpenter-details i {
            color: var(--secondary-color);
            margin-right: 0.8rem;
            width: 20px;
        }

        .carpenter-rating {
            color: var(--secondary-color);
            font-size: 1.2rem;
            margin-top: 1rem;
            display: flex;
            align-items: center;
        }

        .carpenter-rating span {
            margin-left: 0.5rem;
            font-weight: bold;
            color: var(--primary-color);
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2.5rem;
            }

            .carpenter-grid {
                grid-template-columns: 1fr;
            }
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .carpenter-card {
            animation: fadeIn 0.5s ease-out forwards;
            opacity: 0;
        }

        .carpenter-card:nth-child(1) { animation-delay: 0.1s; }
        .carpenter-card:nth-child(2) { animation-delay: 0.2s; }
        .carpenter-card:nth-child(3) { animation-delay: 0.3s; }
        .carpenter-card:nth-child(4) { animation-delay: 0.4s; }
        .carpenter-card:nth-child(5) { animation-delay: 0.5s; }
    </style>
