<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Kam - Login Page</title>
</head>
<body>
    <div class="container">
        <div class="form" id="signup-form">
            <h2>Sign Up</h2>
            <div class="inputBox">
                <input type="text" required>
                <span>Username</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="email" required>
                <span>Email</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="password" required>
                <span>Password</span>
                <i></i>
            </div>
            <div class="links">
                <a href="#" onclick="toggleForms()">Already have an account?</a>
                <a href="#">Login</a>
            </div>
            <input type="submit" value="Sign Up">
        </div>
        <div class="form" id="login-form">
            <h2>Login</h2>
            <div class="inputBox">
                <input type="text" required>
                <span>Username or Email</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="password" required>
                <span>Password</span>
                <i></i>
            </div>
            <div class="links">
                <a href="#" onclick="toggleForms()">Don't have an account?</a>
                <a href="#">Forgot Password?</a>
            </div>
            <input type="submit" value="Login">
        </div>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(45deg, #003366, #ff6600);
            overflow: hidden;
        }

        .container {
            position: relative;
            width: 400px;
            height: 550px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(5px);
            box-shadow: 0 25px 45px rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            overflow: hidden;
        }

        .container::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 420px;
            background: linear-gradient(0deg, transparent, #ff6600, #ff6600);
            transform-origin: bottom right;
            animation: animate 6s linear infinite;
        }

        .container::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 420px;
            background: linear-gradient(0deg, transparent, #003366, #003366);
            transform-origin: bottom right;
            animation: animate 6s linear infinite;
            animation-delay: -3s;
        }

        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .form {
            position: absolute;
            inset: 2px;
            border-radius: 20px;
            background: rgba(0, 51, 102, 0.9);
            z-index: 10;
            padding: 40px;
            display: flex;
            flex-direction: column;
        }

        .form h2 {
            color: #ff6600;
            font-size: 32px;
            font-weight: 600;
            text-align: center;
            letter-spacing: 2px;
            margin-bottom: 40px;
            text-shadow: 0 0 10px rgba(255, 102, 0, 0.5);
        }

        .inputBox {
            position: relative;
            width: 100%;
            margin-top: 25px;
        }

        .inputBox input {
            position: relative;
            width: 100%;
            padding: 15px 10px 10px;
            background: transparent;
            border: none;
            outline: none;
            color: #fff;
            font-size: 1em;
            letter-spacing: 0.05em;
            z-index: 10;
        }

        .inputBox span {
            position: absolute;
            left: 0;
            padding: 15px 0 10px;
            font-size: 1em;
            color: #8f8f8f;
            pointer-events: none;
            letter-spacing: 0.05em;
            transition: 0.5s;
        }

        .inputBox input:valid ~ span,
        .inputBox input:focus ~ span {
            color: #ff6600;
            transform: translateX(0px) translateY(-34px);
            font-size: 0.75em;
        }

        .inputBox i {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background: #ff6600;
            border-radius: 4px;
            transition: 0.5s;
            pointer-events: none;
            z-index: 9;
        }

        .inputBox input:valid ~ i,
        .inputBox input:focus ~ i {
            height: 44px;
        }

        .links {
            display: flex;
            justify-content: space-between;
        }

        .links a {
            margin: 25px 0;
            font-size: 0.85em;
            color: #8f8f8f;
            text-decoration: none;
        }

        .links a:hover,
        .links a:nth-child(2) {
            color: #ff6600;
        }

        input[type="submit"] {
            border: none;
            outline: none;
            background: #ff6600;
            padding: 11px 25px;
            width: 120px;
            margin-top: 10px;
            border-radius: 4px;
            font-weight: 600;
            cursor: pointer;
            color: #003366;
            transition: 0.5s;
        }

        input[type="submit"]:hover {
            background: #ff8533;
            transform: scale(1.05);
        }

        #signup-form, #login-form {
            transition: opacity 0.3s ease-in-out;
        }

        #signup-form {
            opacity: 1;
        }

        #login-form {
            opacity: 0;
            display: none;
        }
    </style>
    <script>
        function toggleForms() {
            const signupForm = document.getElementById('signup-form');
            const loginForm = document.getElementById('login-form');

            if (signupForm.style.opacity === '1' || signupForm.style.opacity === '') {
                signupForm.style.opacity = '0';
                setTimeout(() => {
                    signupForm.style.display = 'none';
                    loginForm.style.display = 'flex';
                    setTimeout(() => {
                        loginForm.style.opacity = '1';
                    }, 50);
                }, 300);
            } else {
                loginForm.style.opacity = '0';
                setTimeout(() => {
                    loginForm.style.display = 'none';
                    signupForm.style.display = 'flex';
                    setTimeout(() => {
                        signupForm.style.opacity = '1';
                    }, 50);
                }, 300);
            }
        }
    </script>
</body>
</html>