<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Kam - Terms and Conditions</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <header>
        <div class="container">
            <img src="logo.jpg" alt="Search Kam Logo" class="logo">
        </div>
    </header>

    <main class="container">
        <h1>Terms and Conditions</h1>
        <p class="highlight">Last updated: 2024/10/17</p>

        <div class="card">
            <h2>1. Introduction</h2>
            <p>Welcome to Search Kam! By using our website and services, you agree to the following Terms and Conditions. Please read them carefully before using our platform.</p>
            <p>Search Kam is a hiring and contract-based job platform that connects users with skilled professionals, such as plumbers, carpenters, electricians, and more. Our mission is to make it easy for you to find and hire the right professional for your needs.</p>
            <p>By accessing or using Search Kam, you acknowledge that you have read, understood, and agreed to these Terms and Conditions. If you do not agree to these terms, please refrain from using the platform.</p>
        </div>

        <div class="card">
            <h2>2. Services Provided</h2>
            <p>Search Kam enables users to search for and contact skilled professionals in various fields, including home maintenance, repairs, and other services. Users can view profiles, call professionals, and arrange for services. Payments for services are made directly between the user and the professional.</p>
            <h3>2.1. User Responsibilities</h3>
            <ul>
                <li>Finding Professionals: As a user, you are responsible for selecting and contacting the professionals listed on our platform. Search Kam does not guarantee the quality, availability, or suitability of the services offered by these professionals.</li>
                <li>Payment: Payments for services are made directly between the user and the hired professional. Search Kam is not responsible for any disputes related to payments, job quality, or service fulfillment.</li>
                <li>Personal Conduct: Users must engage with professionals in a respectful and lawful manner. Any inappropriate behavior or fraudulent activity may result in the termination of your account.</li>
            </ul>
        </div>

        <div class="card">
            <h2>3. Professional Responsibilities</h2>
            <p>Professionals listed on Search Kam agree to:</p>
            <ul>
                <li>Provide accurate information about their skills and services.</li>
                <li>Fulfill the agreed-upon services in a professional and timely manner.</li>
                <li>Adhere to all applicable local laws and regulations.</li>
                <li>Ensure fair and transparent pricing for their services.</li>
            </ul>
        </div>

        <div class="card">
            <h2>4. Platform Use and Limitations</h2>
            <ul>
                <li>User Accounts: To access certain features, users may need to create an account. You are responsible for maintaining the confidentiality of your login credentials.</li>
                <li>Job Listings: We strive to ensure that all job listings and professional profiles are accurate, but we do not endorse or verify the qualifications of the professionals listed.</li>
                <li>Third-Party Services: Search Kam may contain links to third-party websites or services. We are not responsible for the content or accuracy of any third-party services.</li>
            </ul>
        </div>

        <div class="card">
            <h2>5. Cookies and Data Collection</h2>
            <p>At Search Kam, we collect cookies to enhance your experience and provide tailored content. By using our platform, you agree to our use of cookies in accordance with our Cookie Policy.</p>
            <h3>5.1. Cookie Usage</h3>
            <ul>
                <li>We use cookies to store user preferences, track user activity, and enhance the performance of the platform.</li>
                <li>Cookies help us personalize your experience by showing relevant job suggestions and improving platform performance.</li>
                <li>For more details, please review our Privacy Policy.</li>
            </ul>
        </div>

        <div class="card">
            <h2>6. Limitation of Liability</h2>
            <p>Search Kam provides a platform to facilitate connections between users and professionals. However, we are not responsible for:</p>
            <ul>
                <li>The actions or inactions of any professionals or users.</li>
                <li>Any loss or damage arising from the services provided by professionals, including damages, delays, or injuries.</li>
                <li>Disputes regarding payments or job performance.</li>
            </ul>
            <p>In no event shall Search Kam, its affiliates, or partners be liable for any indirect, consequential, or special damages arising from your use of the platform.</p>
        </div>

        <div class="card">
            <h2>7. User Conduct</h2>
            <p>By using Search Kam, you agree to:</p>
            <ul>
                <li>Provide accurate and truthful information when creating your profile or listing a job.</li>
                <li>Refrain from using the platform for unlawful activities, harassment, or fraudulent purposes.</li>
                <li>Comply with all applicable laws and regulations.</li>
            </ul>
        </div>

        <div class="card">
            <h2>8. Privacy Policy</h2>
            <p>Your privacy is important to us. We collect personal information such as contact details and payment preferences only to improve your experience on the platform. For more information, please review our Privacy Policy.</p>
        </div>

        <div class="card">
            <h2>9. Modifications to Terms</h2>
            <p>Search Kam reserves the right to modify these Terms and Conditions at any time. We will notify users of any significant changes through updates on the website or by email. Continued use of the platform after such changes signifies your acceptance of the updated terms.</p>
        </div>

        <div class="card">
            <h2>10. Termination of Service</h2>
            <p>Search Kam reserves the right to suspend or terminate your access to the platform at any time, without notice, for any violation of these Terms and Conditions or for any other reason deemed necessary to protect the interests of Search Kam and its users.</p>
        </div>

     

        <div class="card">
            <h2>12. Contact Us</h2>
            <p>If you have any questions or concerns about these Terms and Conditions, please contact us at [email address].</p>
            <a href="contactus.html" class="btn">Contact Us</a>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2023 Search Kam. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
    <style>
        :root {
            --primary-color: #1a237e;
            --secondary-color: #ff6f00;
            --text-color: #333;
            --background-color: #f5f5f5;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--background-color);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            background-color: var(--primary-color);
            color: #fff;
            padding: 20px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            width: 100px;
            height: auto;
        }

        main {
            padding: 40px 0;
        }

        h1 {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 20px;
            text-align: center;
        }

        h2 {
            font-size: 1.8rem;
            color: var(--secondary-color);
            margin-top: 30px;
            margin-bottom: 15px;
        }

        h3 {
            font-size: 1.4rem;
            color: var(--primary-color);
            margin-top: 20px;
            margin-bottom: 10px;
        }

        p, ul {
            margin-bottom: 15px;
        }

        ul {
            padding-left: 20px;
        }

        .highlight {
            background-color: rgba(255, 111, 0, 0.1);
            border-left: 4px solid var(--secondary-color);
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 0 5px 5px 0;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-bottom: 30px;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .btn {
            display: inline-block;
            background-color: var(--secondary-color);
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #e65100;
        }

        footer {
            background-color: var(--primary-color);
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }

            h2 {
                font-size: 1.5rem;
            }

            h3 {
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>
   