<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Kam - Find Skilled Workers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <img src="logo.png" alt="Search Kam Logo" class="logo">
            <button class="menu-toggle"><i class="fas fa-bars"></i></button>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#how-it-works">How It Works</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#why-choose-us">Why Choose Us</a></li>
                <li><a href="contactus.html">Contact</a></li>
                <li><a href="login.html" class="signup-btn">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <div class="hero" id="home">
        <div class="hero-content">
            <h2>Your Skills. Their Needs. Connect & Earn Instantly.</h2>
            <div class="animated-text"></div>
            <p>Find skilled professionals near you for quick jobs, or start earning with your talent today!</p>
            <a href="jobs.html" class="btn btn-primary">Hire Now</a>
            <a href="earning.html" class="btn btn-secondary">Start Earning</a>
        </div>
    </div>
    <section id="how-it-works" class="section">
        <h2 class="section-title">How It Works</h2>
        <div class="services">
            <div class="service">
                <i class="fas fa-user-plus"></i>
                <h3>Register</h3>
                <p>Create your profile—whether you are hiring or looking to work.</p>
            </div>
            <div class="service">
                <i class="fas fa-search"></i>
                <h3>Find Jobs/Offer Services</h3>
                <p>Browse the platform to find what fits your needs.</p>
            </div>
            <div class="service">
                <i class="fas fa-dollar-sign"></i>
                <h3>Get Paid</h3>
                <p>Complete tasks, leave reviews, and earn cash.</p>
            </div>
        </div>
    </section>
    <section id="services" class="section">
        <h2 class="section-title">Our Services</h2>
        <div class="services">
            <div class="service">
                <i class="fas fa-bolt"></i>
                <h3>Fast Connections</h3>
                <p>Connect with nearby professionals or find jobs quickly and efficiently.</p>
            </div>
            <div class="service">
                <i class="fas fa-user-shield"></i>
                <h3>Secure Platform</h3>
                <p>We prioritize your safety with verified profiles and secure payments.</p>
            </div>
            <div class="service">
                <i class="fas fa-mobile-alt"></i>
                <h3>Easy to Use</h3>
                <p>User-friendly interface for both job-seekers and service providers.</p>
            </div>
            <div class="service">
                <i class="fas fa-briefcase"></i>
                <h3>Find Work for You</h3>
                <p>Let us match you with the perfect job opportunities tailored to your skills.</p>
            </div>
            <div class="service">
                <i class="fas fa-lightbulb"></i>
                <h3>Problem Solvers</h3>
                <p>We find solutions for all your home and work-related problems.</p>
            </div>
            <div class="service">
                <i class="fas fa-check-circle"></i>
                <h3>Verified Workers</h3>
                <p>All our workers are thoroughly vetted and verified for your peace of mind.</p>
            </div>
            <div class="service">
                <i class="fas fa-home"></i>
                <h3>Home Solutions</h3>
                <p>From appliances to renovations, we've got all your home needs covered.</p>
            </div>
            <div class="service">
                <i class="fas fa-star"></i>
                <h3>Best Job Platform</h3>
                <p>Find the perfect job or skilled worker for your needs.</p>
            </div>
        </div>
    </section>
    <section class="stats">
        <div class="stat">
            <i class="fas fa-smile"></i>
            <h3 class="count">0</h3>
            <p>Happy Customers</p>
        </div>
        <div class="stat">
            <i class="fas fa-check-circle"></i>
            <h3 class="count">0</h3>
            <p>Jobs Completed</p>
        </div>
        <div class="stat">
            <i class="fas fa-users"></i>
            <h3 class="count">0</h3>
            <p>Skilled Workers</p>
        </div>
    </section>
    <section id="why-choose-us" class="section">
        <h2 class="section-title">Why Choose Search Kam?</h2>
        <div class="reasons">
            <div class="reason">
                <i class="fas fa-tachometer-alt"></i>
                <h3>Fast Connections</h3>
                <p>Connect with nearby professionals or find jobs quickly and efficiently.</p>
            </div>
            <div class="reason">
                <i class="fas fa-mobile-alt"></i>
                <h3>Easy to Use</h3>
                <p>User-friendly interface for both job-seekers and service providers.</p>
            </div>
            <div class="reason">
                <i class="fas fa-calendar-alt"></i>
                <h3>Flexible Scheduling</h3>
                <p>Set your own rates and work schedule that fits your lifestyle.</p>
            </div>
            <div class="reason">
                <i class="fas fa-shield-alt"></i>
                <h3>Secure Platform</h3>
                <p>We prioritize your safety and security with verified profiles and secure payments.</p>
            </div>
        </div>
    </section>
    <section class="features">
        <div class="feature">
            <i class="fas fa-comments"></i>
            <h3>In-App Messaging</h3>
            <p>Communicate seamlessly with clients or service providers through our secure messaging system.</p>
        </div>
        <div class="feature">
            <i class="fas fa-star"></i>
            <h3>Rating System</h3>
            <p>Build your reputation with our transparent rating and review system.</p>
        </div>
        <div class="feature">
            <i class="fas fa-map-marker-alt"></i>
            <h3>Geolocation</h3>
            <p>Find nearby jobs or workers with our advanced geolocation feature.</p>
        </div>
        <div class="feature">
            <i class="fas fa-hand-holding-usd"></i>
            <h3>Instant Payments</h3>
            <p>Get paid quickly and securely through our integrated payment system.</p>
        </div>
    </section>
    <section class="testimonials">
        <h2 class="section-title">Customer Testimonials</h2>
        <div class="testimonial">
            <i class="fas fa-quote-left"></i>
            <p>"Search Kam made it so easy to find a reliable plumber. The service was quick and professional!"</p>
            <p><strong>- Amit Pandey., Barber</strong></p>
        </div>
        <div class="testimonial">
            <i class="fas fa-quote-left"></i>
            <p>"As an electrician, I've found great jobs through Search Kam. It's boosted my income significantly!"</p>
            <p><strong>- Himal Rana, Electrician</strong></p>
        </div>
        <div class="testimonial">
            <i class="fas fa-quote-left"></i>
            <p>"The cleaning service I hired through Search Kam was outstanding. My house has never looked better!"</p>
            <p><strong>-Krishna Thapa, Busy Professional</strong></p>
        </div>
    </section>
    <footer>
        <div>
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#how-it-works">How It Works</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#why-choose-us">Why Choose Us</a></li>
                <li><a href="contactus.html">Contact</a></li>
            </ul>
        </div>
        <div>
            <h3>Connect With Us</h3>
            <p>Newsletter</p>
            <input type="email" placeholder="Enter your email">
            <button class="btn btn-primary">Subscribe</button>
        </div>
        <div>
            <h3>Legal</h3>
            <ul>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
            </ul>
        </div>
        <div class="copyright">
            <p>&copy; 2024 Search Kam. All rights reserved.</p>
            <p>Developed by <a href="https://www.linkedin.com/in/sarjak-khanal-466529318/" target="_blank">Sarjak Khanal</a></p>
        </div>
    </footer>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

        :root {
            --navy-blue: #1a2a3a;
            --bright-orange: #ff6b35;
            --white: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: var(--white);
            background-color: var(--navy-blue);
        }

        header {
            background-color: rgba(26, 42, 58, 0.8);
            backdrop-filter: blur(10px);
            padding: 1rem;
            position: fixed;
            width: 100%;
            z-index: 1000;
            transition: all 0.3s ease;
        }

        header.scrolled {
            padding: 0.5rem 1rem;
        }

        .logo {
            width: 150px;
            height: auto;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            align-items: center;
        }

        nav ul li {
            padding: 0 1rem;
        }

        nav ul li a {
            color: var(--white);
            text-decoration: none;
            transition: color 0.3s ease;
            position: relative;
        }

        nav ul li a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background-color: var(--bright-orange);
            transition: width 0.3s ease;
        }

        nav ul li a:hover::after {
            width: 100%;
        }

        .signup-btn {
            background-color: var(--bright-orange);
            color: var(--white);
            padding: 0.5rem 1rem;
            border-radius: 5px;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .signup-btn:hover {
            background-color: #e15a2d;
            transform: translateY(-2px);
        }

        .hero {
            background-color: var(--navy-blue);
            padding: 8rem 2rem 4rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, rgba(255,107,53,0.1) 0%, rgba(26,42,58,0.1) 100%);
            z-index: 1;
        }

        .hero-content {
            position: relative;
            z-index: 2;
        }

        .hero h2 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }

        .btn {
            display: inline-block;
            padding: 0.8rem 1.5rem;
            margin: 0.5rem;
            border: none;
            border-radius: 50px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-decoration: none;
        }

        .btn-primary {
            background-color: var(--bright-orange);
            color: var(--white);
        }

        .btn-secondary {
            background-color: transparent;
            color: var(--white);
            border: 2px solid var(--bright-orange);
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(255, 107, 53, 0.3);
        }

        .section {
            padding: 6rem 2rem;
        }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            position: relative;
            color: var(--white);
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 3px;
            background-color: var(--bright-orange);
        }

        .services {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2rem;
        }

        .service {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            width: 280px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .service:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(255, 107, 53, 0.2);
        }

        .service i {
            font-size: 3rem;
            color: var(--bright-orange);
            margin-bottom: 1rem;
        }

        .service h3 {
            color: var(--white);
            margin-bottom: 1rem;
        }

        .service p {
            color: var(--white);
            margin-bottom: 1rem;
        }

        .stats {
            background-color: var(--bright-orange);
            color: var(--white);
            display: flex;
            justify-content: space-around;
            padding: 4rem 2rem;
        }

        .stat {
            text-align: center;
        }

        .stat i {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .reasons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2rem;
        }

        .reason {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            width: 280px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .reason:hover {
            transform: translateY(-10px);
        }

        .reason i {
            font-size: 2.5rem;
            color: var(--bright-orange);
            margin-bottom: 1rem;
        }

        .testimonials {
            background-color: rgba(255, 255, 255, 0.05);
            padding: 4rem 2rem;
            text-align: center;
        }

        .testimonial {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 1rem;
            padding: 2rem;
            max-width: 300px;
            display: inline-block;
            transition: transform 0.3s ease;
        }

        .testimonial:hover {
            transform: scale(1.05);
        }

        .testimonial i {
            color: var(--bright-orange);
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        footer {
            background-color: rgba(26, 42, 58, 0.9);
            color: var(--white);
            padding: 4rem 2rem 2rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        footer h3 {
            margin-bottom: 1rem;
            color: var(--bright-orange);
        }

        footer ul {
            list-style-type: none;
        }

        footer ul li {
            margin-bottom: 0.5rem;
        }

        footer a {
            color: var(--white);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        footer a:hover {
            color: var(--bright-orange);
        }

        .copyright {
            width: 100%;
            text-align: center;
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .menu-toggle {
            display: none;
            background: none;
            border: none;
            color: var(--white);
            font-size: 1.5rem;
            cursor: pointer;
        }

        .animated-text {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 2rem;
            min-height: 60px;
        }

        .features {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2rem;
            margin-top: 4rem;
        }

        .feature {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 2rem;
            width: 280px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .feature:hover {
            transform: translateY(-10px);
        }

        .feature i {
            font-size: 2.5rem;
            color: var(--bright-orange);
            margin-bottom: 1rem;
        }

        @media (max-width: 768px) {
            nav ul {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background-color: rgba(26, 42, 58, 0.95);
                padding: 1rem 0;
            }
            nav ul.show {
                display: flex;
            }
            nav ul li {
                padding: 0.5rem 1rem;
            }
            .menu-toggle {
                display: block;
            }
            .hero h2 {
                font-size: 2rem;
            }
            .animated-text {
                font-size: 1.5rem;
            }
            .section-title {
                font-size: 2rem;
            }
            .stats {
                flex-direction: column;
                align-items: center;
            }
            .stat {
                margin-bottom: 2rem;
            }
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <script>
        gsap.registerPlugin(ScrollTrigger);

        document.querySelector('.menu-toggle').addEventListener('click', function() {
            document.querySelector('nav ul').classList.toggle('show');
        });

        window.addEventListener('scroll', function() {
            if (window.scrollY > 50) {
                document.querySelector('header').classList.add('scrolled');
            } else {
                document.querySelector('header').classList.remove('scrolled');
            }
        });

        const texts = [
            "We are the best!",
            "Quality service guaranteed!",
            "Trusted by thousands!",
            "Join us today!"
        ];

        let currentIndex = 0;
        const animatedText = document.querySelector('.animated-text');

        function animateText() {
            gsap.to(animatedText, {duration: 0.5, opacity: 0, onComplete: () => {
                animatedText.textContent = texts[currentIndex];
                currentIndex = (currentIndex + 1) % texts.length;
                gsap.to(animatedText, {duration: 0.5, opacity: 1});
            }});
        }

        setInterval(animateText, 3000);
        animateText(); 
        const countElements = document.querySelectorAll('.count');
        const finalCounts = [400, 600, 500]; 

        countElements.forEach((element, index) => {
            gsap.to(element, {
                innerHTML: finalCounts[index],
                duration: 2,
                ease: "power1.in",
                scrollTrigger: {
                    trigger: element,
                    start: "top 80%",
                },
                onUpdate: function() {
                    element.innerHTML = Math.ceil(this.targets()[0].innerHTML);
                }
            });
        });
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
        gsap.to('.hero', {
            backgroundPosition: "50% 100%",
            ease: "none",
            scrollTrigger: {
                trigger: '.hero',
                start: "top top",
                end: "bottom top",
                scrub: true
            }
        });
    </script>
</body>
</html>